ts-trueskill: Rating
Module: "index"
Class Rating
The default mu and sigma value follows the global environment's settings. If you don't want to use the global, use TrueSkill.createRating to create the rating object.
Hierarchy
Gaussian
Rating
Index
Constructors
constructor
Properties
pi
tau
Accessors
mu
sigma
Methods
div
mul
toString
Constructors
constructor
new Rating(mu?: number | Gaussian | [number, number], sigma?: number): Rating
Overrides Gaussian.constructor
Parameters
Optional mu: number | Gaussian | [number, number]
Optional sigma: number
Returns Rating
Properties
pi
pi: number = 0
Inherited from Gaussian.pi
Precision, the inverse of the variance.
tau
tau: number = 0
Inherited from Gaussian.tau
Precision adjusted mean, the precision multiplied by the mean.
Accessors
mu
get mu(): number
Inherited from Gaussian.mu
A property which returns the mean.
Returns number
sigma
get sigma(): number
Inherited from Gaussian.sigma
Returns number
Methods
div
div(other: Gaussian): Gaussian
Inherited from Gaussian.div
Parameters
other: Gaussian
Returns Gaussian
mul
mul(other: Gaussian): Gaussian
Inherited from Gaussian.mul
Parameters
other: Gaussian
Returns Gaussian
toString
toString(): string
Overrides Gaussian.toString
Returns string
