ts-trueskill: TrueSkill
Module: "index"
Class TrueSkill
Implements a TrueSkill environment. An environment could have customized constants. Every games have not same design and may need to customize TrueSkill constants.
For example, 60% of matches in your game have finished as draw then you should set draw_probability to 0.60::
const env = new TrueSkill(draw_probability=0.60)
For more details of the constants, see The Math Behind TrueSkill_ by Jeff Moser.
Hierarchy
TrueSkill
Index
Constructors
constructor
Properties
backend
beta
drawProbability
gaussian
mu
sigma
tau
Methods
cdf
createRating
expose
factorGraphBuilders
make_as_global
pdf
ppf
quality
rate
runSchedule
v_draw
v_win
validateRatingGroups
validate_weights
w_draw
w_win
Constructors
constructor
new TrueSkill(mu?: number, sigma?: number, beta?: number, tau?: number, drawProbability?: number): TrueSkill
Parameters
Optional mu: number
Optional sigma: number
Optional beta: number
Optional tau: number
Optional drawProbability: number
Returns TrueSkill
Properties
backend
backend: any
beta
beta: number
drawProbability
drawProbability: number
gaussian
gaussian: any
mu
mu: number
sigma
sigma: number
tau
tau: number
Methods
cdf
cdf(x: any): any
Parameters
x: any
Returns any
createRating
createRating(mu?: number, sigma?: number): Rating
Initializes new Rating object, but it fixes default mu and sigma to the environment's.
env = TrueSkill(mu=0, sigma=1) env.createRating() trueskill.Rating(mu=0.000, sigma=1.000)
Parameters
Default value mu: number = this.mu
Default value sigma: number = this.sigma
Returns Rating
expose
expose(rating: Rating): number
Returns the value of the rating exposure. It starts from 0 and converges to the mean. Use this as a sort key in a leaderboard
Parameters
rating: Rating
Returns number
factorGraphBuilders
factorGraphBuilders(ratingGroups: Rating[], ranks: any[], weights: any[]): [Function, Function, Function, Function, Function]
Makes nodes for the TrueSkill factor graph.
Parameters
ratingGroups: Rating[]
ranks: any[]
weights: any[]
Returns [Function, Function, Function, Function, Function]
make_as_global
make_as_global(): TrueSkill
Registers the environment as the global environment.
Returns TrueSkill
pdf
pdf(x: any): any
Parameters
x: any
Returns any
ppf
ppf(x: any): any
Parameters
x: any
Returns any
quality
quality(ratingGroups: Rating[], weights?: number[]): number
Calculates the match quality of the given rating groups. Result is the draw probability in the association::
env = TrueSkill() if env.quality([team1, team2, team3]) < 0.50 { console.log('This match seems to be not so fair') }
Parameters
ratingGroups: Rating[]
Optional weights: number[]
Returns number
rate
rate(ratingGroups: Rating[] | any[], ranks?: any[], weights?: any[], minDelta?: number): Rating[] | any[]
Recalculates ratings by the ranking table
Parameters
ratingGroups: Rating[] | any[]
Default value ranks: any[] = null
Default value weights: any[] = null
Default value minDelta: number = DELTA
Returns Rating[] | any[]
runSchedule
runSchedule(buildRatingLayer: Function, buildPerfLayer: Function, buildTeamPerfLayer: Function, buildTeamDiffLayer: Function, buildTruncLayer: Function, minDelta?: number): Array<any>
Sends messages within every nodes of the factor graph until the result is reliable.
Parameters
buildRatingLayer: Function
buildPerfLayer: Function
buildTeamPerfLayer: Function
buildTeamDiffLayer: Function
buildTruncLayer: Function
Default value minDelta: number = DELTA
Returns Array<any>
v_draw
v_draw(diff: any, drawMargin: any): number
Parameters
diff: any
drawMargin: any
Returns number
v_win
v_win(diff: any, drawMargin: any): number
The non-draw version of "V" function. "V" calculates a variation of a mean.
Parameters
diff: any
drawMargin: any
Returns number
validateRatingGroups
validateRatingGroups(ratingGroups: Rating[]): [Rating[], string[]]
Validates a ratingGroups argument. It should contain more than 2 groups and all groups must not be empty.
Parameters
ratingGroups: Rating[]
Returns [Rating[], string[]]
validate_weights
validate_weights(ratingGroups: Rating[], weights?: any[], keys?: string[]): Array<any>
Parameters
ratingGroups: Rating[]
Optional weights: any[]
Optional keys: string[]
Returns Array<any>
w_draw
w_draw(diff: any, drawMargin: any): number
The draw version of "W" function.
Parameters
diff: any
drawMargin: any
Returns number
w_win
w_win(diff: any, drawMargin: any): number
The non-draw version of "W" function. "W" calculates a variation of a standard deviation.
Parameters
diff: any
drawMargin: any
Returns number
