ts-trueskill: "index"
External module "index"
Index
Classes
Rating
TrueSkill
Variables
BETA
DELTA
DRAW_PROBABILITY
MU
SIGMA
TAU
trueskill
Functions
_teamSizes
calcDrawMargin
expose
global_env
quality
quality_1vs1
rate
rate_1vs1
setup
winProbability
Variables
BETA
BETA: number = SIGMA / 2
Default distance that guarantees about 76% chance of winning.
DELTA
DELTA: 0.0001 = 0.0001
A basis to check reliability of the result.
DRAW_PROBABILITY
DRAW_PROBABILITY: 0.1 = 0.1
Default draw probability of the game.
MU
MU: 25 = 25
Default initial mean of ratings.
SIGMA
SIGMA: number = MU / 3
Default initial standard deviation of ratings.
TAU
TAU: number = SIGMA / 100
Default dynamic factor.
trueskill
trueskill: TrueSkill
stores set global environment
Functions
_teamSizes
_teamSizes(ratingGroups: any): Array<number>
Makes a size map of each teams.
Parameters
ratingGroups: any
Returns Array<number>
calcDrawMargin
calcDrawMargin(drawProbability: number, size: number, env?: TrueSkill): number
Calculates a draw-margin from the given drawProbability
Parameters
drawProbability: number
size: number
Optional env: TrueSkill
Returns number
expose
expose(rating: Rating): number
A proxy function for TrueSkill.expose of the global environment.
Parameters
rating: Rating
Returns number
global_env
global_env(): TrueSkill
Gets the TrueSkill object which is the global environment.
Returns TrueSkill
quality
quality(ratingGroups: Rating[] | any[], weights?: number[]): number
A proxy function for TrueSkill.quality of the global environment.
Parameters
ratingGroups: Rating[] | any[]
Optional weights: number[]
Returns number
quality_1vs1
quality_1vs1(rating1: Rating, rating2: Rating, env?: TrueSkill): number
A shortcut to calculate the match quality between 2 players in a head-to-head match
Parameters
rating1: Rating
rating2: Rating
Optional env: TrueSkill
Returns number
rate
rate(ratingGroups: Rating[] | any[], ranks?: any, weights?: any, minDelta?: number): Rating[]
A proxy function for TrueSkill.rate of the global environment.
Parameters
ratingGroups: Rating[] | any[]
Optional ranks: any
Optional weights: any
Default value minDelta: number = DELTA
Returns Rating[]
rate_1vs1
rate_1vs1(rating1: Rating, rating2: Rating, drawn?: boolean, minDelta?: number, env?: TrueSkill): [Rating, Rating]
A shortcut to rate just 2 players in a head-to-head match
Parameters
rating1: Rating
rating2: Rating
Default value drawn: boolean = false
Default value minDelta: number = DELTA
Optional env: TrueSkill
Returns [Rating, Rating]
setup
setup(mu?: number, sigma?: number, beta?: number, tau?: number, drawProbability?: number, env?: TrueSkill): TrueSkill
Setup the global environment defaults
Parameters
Default value mu: number = MU
Default value sigma: number = SIGMA
Default value beta: number = BETA
Default value tau: number = TAU
Default value drawProbability: number = DRAW_PROBABILITY
Optional env: TrueSkill
Returns TrueSkill
winProbability
winProbability(a: Rating[], b: Rating[]): number
Parameters
a: Rating[]
b: Rating[]
Returns number
